# CoinTrack

app/: build.gradle
app/src/androidTest/java/com/cniekirk/coinbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniekirk/coinbook/: CoinBookApp.kt
app/src/main/java/com/cniekirk/coinbook/activites/: AddTransactionActivity.kt  HomeActivity.kt
app/src/main/java/com/cniekirk/coinbook/core/extensions/: Context.kt  Fragment.kt
app/src/main/java/com/cniekirk/coinbook/core/platform/: BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/cniekirk/coinbook/data/remote/repo/: CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/cniekirk/coinbook/data/remote/service/: CryptoApi.kt
app/src/main/java/com/cniekirk/coinbook/di/: AppComponent.kt  AppInjector.kt  FragmentBuildersModule.kt  HomeActivityModule.kt  Injectable.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cniekirk/coinbook/domain/: BaseUseCase.kt  GetExchangesUseCase.kt
app/src/main/java/com/cniekirk/coinbook/ui/: BottomNavigationDrawerFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  TestFragment.kt
app/src/main/java/com/cniekirk/coinbook/utils/: CustomInterpolator.kt  Either.kt  Failure.kt
app/src/main/java/com/cniekirk/coinbook/viewmodel/: CoinBookViewModelFactory.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: chart_gradient.xml  rounded_bottomsheet.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_home.xml  fragment_bottomsheet.xml  fragment_dashboard.xml  fragment_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cniekirk/coinbook/: ExampleUnitTest.kt
